==================================================
MODEL PERFORMANCE REPORT
==================================================

Best Epoch: 2
Validation AUC: 0.4821
Accuracy: 0.9492
Precision: 0.0000
Recall: 0.0000
F1-Score: 0.0000

Classification Report:
              precision    recall  f1-score   support

     Class 0       0.95      1.00      0.97        56
     Class 1       0.00      0.00      0.00         3

    accuracy                           0.95        59
   macro avg       0.47      0.50      0.49        59
weighted avg       0.90      0.95      0.92        59
